.jumbotron {
  /*margin: 40px 0px;*/
  padding: 80px 0px 70px;
  text-align: center;
  /*background-color: #000000;*/
  /*background-image: url('img/masthead_banner.jpg');*/


  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
    color: #FFFFFF;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

}

.fulljustify {
    text-align:justify;
}
.fulljustify:after {
    content: "";
    display: inline-block;
    width: 100%;    
}

.section {
  h2 {
    text-align: center;
  }
}
/*.col-lg-4 {
  .li {
    .p {  
      text-align: justify;
    }
    
  }
}*/

.slider-wrapper { 
  width: 80%; 
  margin: 100px auto;
}

body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  ul {
    p {
      text-align: justify;
      font-size: 15px;
      color: #5b0f15;
      line-height: 1.328571429;
    }
  }
}

#logo {
  width: 20%;
  height: 20%;
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}

