/*body {
    overflow: hidden;
    background-color: #000000;
}*/

/* The border radius/curvature for our slider/carousel */
@cornerRadius: 5px;
@sliderBackgroundColor: #800000; 
.auto-size (@width: 45%) {
    height: @width * 4 / 3;
}

.slider {
    width: 45%;
    /*height: 200px;*/


    /* Smartphones (portrait and landscape) ----------- */
    /*@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    
        width: ;
        height: 240px;
    }*/

    overflow: hidden;
    position: relative;
    background: #e6e6e6;
    /*background: #800000;*/
    border: 5px solid @sliderBackgroundColor;
    border-radius: @cornerRadius;
    margin-top: 20px;
    box-shadow: -10px 10px 20px #888888;
    webkit-box-shadow: -10px 10px 20px #888888;
    moz-box-shadow: -10px 10px 20px #888888;


    /* 
        Let's make our image slider responsive, by using media queries.

        The key here is to realize that any attribute with 'device' in it allows us to check the devices browswers width/height.  

        Any attribute without the 'device' keyword only checks the browser width.  So on a desktop if we we're to resize, and not have a property which checks for smaller pixel widths (i.e 450px), then the height won't be set properly.
    */

    /* Smartphones (portrait) ----------- */
    @media only screen and (max-width : 320px) {
    /* Styles */
        width: 100%;
        height: 160px;
        border: 0px;
        border-radius: 0px;
        margin-bottom: 0px;
    }
    
    /* Smartphones (landscape) ----------- */
    @media only screen and (min-width : 321px) and (max-width : 480px) {
    /* Styles */
        width: 320px;
        height: 160px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    /*@media only screen and (min-width : 481px) and (max-width : 767px){
        width: 500px;
        height: 250px;
    }*/

    /* iPads (portrait and landscape) ----------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    /* Styles */
        width: 500px;
        height: 250px;

    }

    /* iPads (landscape) ----------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    /* Styles */
        width: 600px;
        height: 300px;
    }

    /* iPads (portrait) ----------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
        width: 600px;
        height: 300px;   
    }



    @media only screen and (min-width: 481px) and (max-width: 768px){
        width: 480px;
        height: 240px;
    }

    /* Desktops and laptops */
    @media only screen and (min-width : 769px){
        width: 600px;
        height: 300px;
    }

    /* Desktops and laptops ----------- */
    @media only screen and (min-width : 1224px) {
    /* Styles */
        width: 700px;
        height: 350px;
    }

    /* Large screens ----------- */
    @media only screen and (min-width : 1824px) {
    /* Styles */
        width: 1200px;
        height: 600px;
    }
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
}

.arrow {
    position: absolute;
    z-index: 1002;
    display: block;
    top: 50%;
    margin-top: -35px;
    width: 36px;
    height: 71px;
    outline: none;
    cursor: pointer;
    /*background: url(../assets/img/blank.gif) no-repeat;*/
}

.arrow.prev {
    opacity: 0.2;
    left: 20px;
    /*background-image: url(../assets/img/paddle_prev_999.png);*/
    transition: 0.2s linear all;
}

.arrow.next {
    opacity: 0.2;
    right: 20px;
    /*background-image: url(../assets/img/paddle_next_999.png);*/
    transition: 0.2s linear all;
}

.arrow.prev:hover {
    opacity: 1;
    /*background-image: url(../assets/img/paddle_prev_fff.png);*/
}

.arrow.next:hover {
    opacity: 1;
    /*background-image: url(../assets/img/paddle_next_fff.png);*/
}



/*---------------------------------------------------------
navSlide
---------------------------------------------------------*/

.navSlide {
    text-align: center;
    display: block;
    position: absolute;
    z-index: 1002;
    left: 0;
    bottom: -4px;
    right: 0;
    height: 48px;
}

.nonDraggableImage{
    -webkit-user-drag: none;
}

.navSlide .wrapper {
    margin: 0 auto;
    width: 100%;
    padding: 1em 0 .8em;
}

.navSlide ul {
    margin: 0;
    width: 100%;
}

.navSlide .dot, .navSlide .dot a {
    display: inline-block;
    zoom: 1;
}

.dots .dot {
    position: relative;
    margin: -5px 5px 5px 5px;
    width: 12px;
    height: 12px;
}

.dots .dot a {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 6px;
    height: 6px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: #FFF;
    border: 1px solid transparent;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background-color 0.25s, border-color 0.25s;
    -moz-transition: background-color 0.25s, border-color 0.25s;
    transition: background-color 0.25s, border-color 0.25s;
}

.dots .dot a.active {
    border-color: #FFF;
    background-color: transparent;
}